<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./assets/icon/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHUDUUU</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body class="body">
   <section class="main-container">
    <div class="landing-question-wrapper">
        <div class="landing-question">
            Are you my pretty girlfriend Chuduu?
        </div>

        <div class="landing-question-answer">
            <button class="yes">Yes</button>
            <button class="no">No</button>
        </div>
    </div>
   </section> 

   <section class="answer-no">
        <h1>GO AWAY</h1>
        <img src="./assets/icon/middle.png" alt="">
   </section>

   <section class="answer-yes">
        test
   </section>

</body>
</html>